{	
	"name": "fcc-learn-npm-package-json",	
	"author": "Abraham Cruz",
	"description": "Este es un increible proyecto que nos llevara a donde queremos llegar",
	"keywords": ["freecodecamp","futuro","better"],
	"license": "MIT",
	"version": "1.1.2",
	"dependencies": {
		"package-name": "version",
		"express": "4.14.0",
		"@freecodecamp/example": "1.2.13"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
